<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.00"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/local_text_display"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:fadeScrollbars="true"
            android:maxLines="18"
            android:orientation="horizontal"
            android:textColor="#0000AA"
            android:textIsSelectable="true" />

        <TextView
            android:id="@+id/remote_text_display"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:maxLines="18"
            android:orientation="horizontal"
            android:textColor="#AA0000"
            android:textIsSelectable="true"            />
    </LinearLayout>

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ADD8E6"
        android:hint="@string/hint_type"
        android:textColor="#000000" />

</LinearLayout>